# APP VARIABLE
    ENVIRONMENT=DEV 
    IP_ADDR=localhost
    PORT=9000

# DATABASE VARIABLE
    DB_ADDRESS=localhost
    DB_PORT=3306
    DB_USERNAME=root
    DB_PASSWORD=
    DB_NAME=learn_specialteam